<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="beb-TB-l5v">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wiseSaying" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Oe1-m0-5Dm">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="wishSayingTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="wishSayingTableViewCell" rowHeight="113" id="FGd-lR-hY8" customClass="wishSayingTableViewCell" customModule="wiseSaying" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FGd-lR-hY8" id="KL4-y4-TkX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 제목" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEd-Xw-aXl">
                                                    <rect key="frame" x="20" y="10" width="353" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 저자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnj-PZ-SuO">
                                                    <rect key="frame" x="20" y="82" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7d-s8-aoT">
                                                    <rect key="frame" x="309" y="82" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xnj-PZ-SuO" firstAttribute="leading" secondItem="KL4-y4-TkX" secondAttribute="leading" constant="20" id="7xB-Kc-Hpc"/>
                                                <constraint firstItem="XEd-Xw-aXl" firstAttribute="leading" secondItem="KL4-y4-TkX" secondAttribute="leading" constant="20" id="98s-WC-jVz"/>
                                                <constraint firstAttribute="trailing" secondItem="XEd-Xw-aXl" secondAttribute="trailing" constant="20" id="CTg-ob-L3Y"/>
                                                <constraint firstAttribute="bottom" secondItem="f7d-s8-aoT" secondAttribute="bottom" constant="10" id="GwR-CY-eh9"/>
                                                <constraint firstItem="f7d-s8-aoT" firstAttribute="top" secondItem="XEd-Xw-aXl" secondAttribute="bottom" constant="10" id="HG5-87-Ga3"/>
                                                <constraint firstAttribute="trailing" secondItem="f7d-s8-aoT" secondAttribute="trailing" constant="20" id="IbN-9m-G90"/>
                                                <constraint firstAttribute="bottom" secondItem="xnj-PZ-SuO" secondAttribute="bottom" constant="10" id="NE9-bP-IsZ"/>
                                                <constraint firstItem="xnj-PZ-SuO" firstAttribute="top" secondItem="XEd-Xw-aXl" secondAttribute="bottom" constant="10" id="fFI-tX-E4f"/>
                                                <constraint firstItem="XEd-Xw-aXl" firstAttribute="top" secondItem="KL4-y4-TkX" secondAttribute="top" constant="10" id="g1J-xZ-ZJw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="xnj-PZ-SuO" id="vF8-5W-Bb6"/>
                                            <outlet property="dateString" destination="f7d-s8-aoT" id="aBO-T0-qBJ"/>
                                            <outlet property="wiseTitle" destination="XEd-Xw-aXl" id="utX-tL-HNg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oe1-m0-5Dm" secondAttribute="bottom" id="SDI-Sk-75s"/>
                            <constraint firstItem="Oe1-m0-5Dm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WRl-n9-Uns"/>
                            <constraint firstItem="Oe1-m0-5Dm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="paU-1j-tEZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oe1-m0-5Dm" secondAttribute="trailing" id="y3Y-HC-mfH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bIg-SR-y39">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="kMH-1a-4sv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Zqi-Ad-s2o">
                                <rect key="frame" x="16" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                <connections>
                                    <action selector="wiseSayingDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BkC-UK-tyX"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="wiseSayingDelete:" destination="BYZ-38-t0r" id="fNh-ID-qzc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" style="plain" id="OYu-gf-Ave">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="kjQ-Yf-mKy">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="wiseSayingPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="61y-vX-fgG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="wiseSayingTableView" destination="Oe1-m0-5Dm" id="tM3-6V-LYr"/>
                        <segue destination="rsC-WU-jZW" kind="show" identifier="detailWiseSaying" id="EvA-tW-Fqw"/>
                        <segue destination="3qO-zN-EzK" kind="show" identifier="showDetailWiseSaying" id="i1q-15-fDr"/>
                        <segue destination="ACE-2V-g0K" kind="show" identifier="modifyDetailWiseSaying" id="ce4-Qs-gXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.53435114503816" y="32.394366197183103"/>
        </scene>
        <!--Show Detail Wish Saying View Controller-->
        <scene sceneID="rYS-mF-f8a">
            <objects>
                <viewController storyboardIdentifier="showDetailWishSayingViewController" modalPresentationStyle="fullScreen" id="3qO-zN-EzK" customClass="showDetailWishSayingViewController" customModule="wiseSaying" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAD-Vc-B8H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jny-Yc-Uwy">
                                <rect key="frame" x="20" y="95" width="353" height="530"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="530" id="33L-1V-QN0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 저자" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ1-ZP-zT4">
                                <rect key="frame" x="20" y="686" width="65" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Yq5-jL-yTV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeG-ZK-S29">
                                <rect key="frame" x="20" y="645" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bRu-Ug-B9u"/>
                                    <constraint firstAttribute="width" constant="65" id="vy0-wb-BhZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="xPk-SS-WmZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74o-Wz-vUc">
                                <rect key="frame" x="105" y="685.33333333333337" width="268" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKm-mm-2Qt">
                                <rect key="frame" x="105" y="645" width="268" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5A-aD-1pY">
                                <rect key="frame" x="105" y="725.66666666666663" width="268" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성 날짜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLr-nz-9A6">
                                <rect key="frame" x="20" y="726.33333333333337" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="hIl-6B-egZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ze-18-OeI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d5A-aD-1pY" firstAttribute="leading" secondItem="JLr-nz-9A6" secondAttribute="trailing" constant="20" id="5ww-T5-LfS"/>
                            <constraint firstItem="nKm-mm-2Qt" firstAttribute="top" secondItem="Jny-Yc-Uwy" secondAttribute="bottom" constant="20" id="68q-Ch-8DI"/>
                            <constraint firstItem="7Ze-18-OeI" firstAttribute="trailing" secondItem="d5A-aD-1pY" secondAttribute="trailing" constant="20" id="824-Bv-PD1"/>
                            <constraint firstItem="74o-Wz-vUc" firstAttribute="top" secondItem="nKm-mm-2Qt" secondAttribute="bottom" constant="20" id="E1J-hA-BOe"/>
                            <constraint firstItem="AJ1-ZP-zT4" firstAttribute="leading" secondItem="7Ze-18-OeI" secondAttribute="leading" constant="20" id="EAL-Zr-sFr"/>
                            <constraint firstItem="JeG-ZK-S29" firstAttribute="leading" secondItem="7Ze-18-OeI" secondAttribute="leading" constant="20" id="HBO-8Z-4pf"/>
                            <constraint firstItem="AJ1-ZP-zT4" firstAttribute="top" secondItem="JeG-ZK-S29" secondAttribute="bottom" constant="20" id="IuJ-AE-Id2"/>
                            <constraint firstItem="JeG-ZK-S29" firstAttribute="top" secondItem="Jny-Yc-Uwy" secondAttribute="bottom" constant="20" id="J1j-hA-C1t"/>
                            <constraint firstItem="d5A-aD-1pY" firstAttribute="top" secondItem="74o-Wz-vUc" secondAttribute="bottom" constant="20" id="M0j-v0-JTb"/>
                            <constraint firstItem="Jny-Yc-Uwy" firstAttribute="leading" secondItem="7Ze-18-OeI" secondAttribute="leading" constant="20" id="MiW-ub-TS4"/>
                            <constraint firstItem="Jny-Yc-Uwy" firstAttribute="top" secondItem="BAD-Vc-B8H" secondAttribute="top" constant="95" id="QVw-vc-Hk2"/>
                            <constraint firstItem="7Ze-18-OeI" firstAttribute="trailing" secondItem="nKm-mm-2Qt" secondAttribute="trailing" constant="20" id="Sx7-Rd-dbL"/>
                            <constraint firstItem="JLr-nz-9A6" firstAttribute="top" secondItem="AJ1-ZP-zT4" secondAttribute="bottom" constant="20" id="VoV-bc-MUG"/>
                            <constraint firstItem="74o-Wz-vUc" firstAttribute="leading" secondItem="AJ1-ZP-zT4" secondAttribute="trailing" constant="20" id="bOl-kh-cdJ"/>
                            <constraint firstItem="nKm-mm-2Qt" firstAttribute="leading" secondItem="JeG-ZK-S29" secondAttribute="trailing" constant="20" id="fZH-W1-1Fp"/>
                            <constraint firstItem="7Ze-18-OeI" firstAttribute="trailing" secondItem="Jny-Yc-Uwy" secondAttribute="trailing" constant="20" id="nHX-pK-0Cs"/>
                            <constraint firstItem="JLr-nz-9A6" firstAttribute="leading" secondItem="7Ze-18-OeI" secondAttribute="leading" constant="20" id="smo-EQ-KCo"/>
                            <constraint firstItem="7Ze-18-OeI" firstAttribute="trailing" secondItem="74o-Wz-vUc" secondAttribute="trailing" constant="20" id="z86-Xr-o88"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Onj-sK-Qba"/>
                    <connections>
                        <outlet property="Showtitle" destination="nKm-mm-2Qt" id="m6W-Zi-XGC"/>
                        <outlet property="author" destination="74o-Wz-vUc" id="KuC-73-wK5"/>
                        <outlet property="body" destination="Jny-Yc-Uwy" id="KqK-7q-zHb"/>
                        <outlet property="dateString" destination="d5A-aD-1pY" id="LGX-ow-fQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86b-fE-xLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.5496183206105" y="-608.45070422535218"/>
        </scene>
        <!--Detail Wise Saying View Controller-->
        <scene sceneID="VwL-6u-jTf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rsC-WU-jZW" customClass="detailWiseSayingViewController" customModule="wiseSaying" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3I-N4-0XJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 저자 입력" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7t-CX-gBf">
                                <rect key="frame" x="20" y="684" width="101" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="2Ty-2c-itx"/>
                                    <constraint firstAttribute="height" constant="34" id="3BR-pd-3CI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="명언 저자를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vsf-pk-gdf">
                                <rect key="frame" x="144" y="684" width="229" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CTB-bw-qVV"/>
                                    <constraint firstAttribute="width" constant="229" id="FdE-fP-QVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgn-Lt-Xo4">
                                <rect key="frame" x="20" y="738" width="353" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="완료"/>
                                <connections>
                                    <action selector="finishButton:" destination="rsC-WU-jZW" eventType="touchUpInside" id="p5K-AX-8za"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Gk-D6-u9V">
                                <rect key="frame" x="20" y="157" width="353" height="507"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBV-r5-Zib">
                                <rect key="frame" x="20" y="103" width="353" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QTq-Cv-kRT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="353" id="Qiv-xo-kLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Kg-0c-r8c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Kg-0c-r8c" firstAttribute="trailing" secondItem="MBV-r5-Zib" secondAttribute="trailing" constant="20" id="0Iz-0H-cK0"/>
                            <constraint firstItem="tgn-Lt-Xo4" firstAttribute="top" secondItem="r7t-CX-gBf" secondAttribute="bottom" constant="20" id="3Sb-Di-qXS"/>
                            <constraint firstItem="5Kg-0c-r8c" firstAttribute="bottom" secondItem="r7t-CX-gBf" secondAttribute="bottom" constant="100" id="3Xk-LS-ag3"/>
                            <constraint firstItem="5Kg-0c-r8c" firstAttribute="trailing" secondItem="Vsf-pk-gdf" secondAttribute="trailing" constant="20" id="52V-OK-ERf"/>
                            <constraint firstItem="5Kg-0c-r8c" firstAttribute="trailing" secondItem="tgn-Lt-Xo4" secondAttribute="trailing" constant="20" id="Gca-Wf-2E0"/>
                            <constraint firstItem="MBV-r5-Zib" firstAttribute="top" secondItem="5Kg-0c-r8c" secondAttribute="top" id="Gp9-5k-Al9"/>
                            <constraint firstItem="5Kg-0c-r8c" firstAttribute="bottom" secondItem="Vsf-pk-gdf" secondAttribute="bottom" constant="100" id="J6O-Ka-l0m"/>
                            <constraint firstItem="3Gk-D6-u9V" firstAttribute="leading" secondItem="5Kg-0c-r8c" secondAttribute="leading" constant="20" id="P9W-34-UQX"/>
                            <constraint firstItem="5Kg-0c-r8c" firstAttribute="bottom" secondItem="tgn-Lt-Xo4" secondAttribute="bottom" constant="40" id="PNc-BH-oW4"/>
                            <constraint firstItem="MBV-r5-Zib" firstAttribute="leading" secondItem="5Kg-0c-r8c" secondAttribute="leading" constant="20" id="RwP-WA-j9r"/>
                            <constraint firstItem="5Kg-0c-r8c" firstAttribute="trailing" secondItem="3Gk-D6-u9V" secondAttribute="trailing" constant="20" id="TWS-UV-GtG"/>
                            <constraint firstItem="tgn-Lt-Xo4" firstAttribute="leading" secondItem="5Kg-0c-r8c" secondAttribute="leading" constant="20" id="Xlc-jn-XJN"/>
                            <constraint firstItem="3Gk-D6-u9V" firstAttribute="top" secondItem="MBV-r5-Zib" secondAttribute="bottom" constant="20" id="Yzy-1y-QJ8"/>
                            <constraint firstItem="r7t-CX-gBf" firstAttribute="top" secondItem="3Gk-D6-u9V" secondAttribute="bottom" constant="20" id="jkc-Bb-LJl"/>
                            <constraint firstItem="r7t-CX-gBf" firstAttribute="leading" secondItem="5Kg-0c-r8c" secondAttribute="leading" constant="20" id="sV9-0i-0ZY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f1I-D8-hpb"/>
                    <connections>
                        <outlet property="authorField" destination="Vsf-pk-gdf" id="6hc-CK-YNZ"/>
                        <outlet property="bodyField" destination="3Gk-D6-u9V" id="0L0-h2-Hte"/>
                        <outlet property="titleField" destination="MBV-r5-Zib" id="eN0-MN-Jrt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHQ-R4-MOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.9694656488548" y="31.690140845070424"/>
        </scene>
        <!--Modify Detail View Controller-->
        <scene sceneID="sBg-kf-EKE">
            <objects>
                <viewController id="ACE-2V-g0K" customClass="modifyDetailViewController" customModule="wiseSaying" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJt-hW-Btf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 저자 입력" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oi-Me-lk4">
                                <rect key="frame" x="20" y="689.66666666666663" width="101" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6ue-rT-ZKo"/>
                                    <constraint firstAttribute="width" constant="101" id="OLj-3l-uHK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="Yzc-yD-lrV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lky-uE-VuG">
                                <rect key="frame" x="20" y="743.66666666666663" width="353" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="수정"/>
                                <connections>
                                    <action selector="modifyAction:" destination="ACE-2V-g0K" eventType="touchUpInside" id="N1J-5J-hVk"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WyK-Ed-4oV">
                                <rect key="frame" x="20" y="157" width="353" height="512.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAi-uD-8em">
                                <rect key="frame" x="20" y="103" width="353" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="353" id="duQ-eE-nzp"/>
                                    <constraint firstAttribute="height" constant="34" id="oVx-7U-34Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="명언 저자를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbz-Kw-Y3B">
                                <rect key="frame" x="144" y="689.66666666666663" width="229" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="229" id="2CD-ID-V0y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="CEz-Dh-RQI"/>
                                    <constraint firstAttribute="height" constant="34" id="NRh-4J-tds"/>
                                    <constraint firstAttribute="width" constant="229" id="YUf-t5-Pxt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LbQ-hS-k76"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lky-uE-VuG" firstAttribute="top" secondItem="tbz-Kw-Y3B" secondAttribute="bottom" constant="20" id="12R-FS-maZ"/>
                            <constraint firstItem="LbQ-hS-k76" firstAttribute="bottom" secondItem="lky-uE-VuG" secondAttribute="bottom" constant="40" id="4HF-qb-v2c"/>
                            <constraint firstItem="lky-uE-VuG" firstAttribute="top" secondItem="6Oi-Me-lk4" secondAttribute="bottom" constant="20" id="4WY-i2-dm5"/>
                            <constraint firstItem="WyK-Ed-4oV" firstAttribute="top" secondItem="BAi-uD-8em" secondAttribute="bottom" constant="20" id="4k1-am-y5k"/>
                            <constraint firstItem="WyK-Ed-4oV" firstAttribute="leading" secondItem="LbQ-hS-k76" secondAttribute="leading" constant="20" id="ABM-IJ-rmr"/>
                            <constraint firstItem="LbQ-hS-k76" firstAttribute="trailing" secondItem="tbz-Kw-Y3B" secondAttribute="trailing" constant="20" id="HmR-M2-NUe"/>
                            <constraint firstItem="LbQ-hS-k76" firstAttribute="trailing" secondItem="WyK-Ed-4oV" secondAttribute="trailing" constant="20" id="Hye-W2-NVx"/>
                            <constraint firstItem="LbQ-hS-k76" firstAttribute="trailing" secondItem="lky-uE-VuG" secondAttribute="trailing" constant="20" id="SdU-y7-f4n"/>
                            <constraint firstItem="BAi-uD-8em" firstAttribute="leading" secondItem="LbQ-hS-k76" secondAttribute="leading" constant="20" id="Vny-yx-WHS"/>
                            <constraint firstItem="6Oi-Me-lk4" firstAttribute="top" secondItem="WyK-Ed-4oV" secondAttribute="bottom" constant="20" id="bkG-ol-CJH"/>
                            <constraint firstItem="WyK-Ed-4oV" firstAttribute="top" secondItem="BAi-uD-8em" secondAttribute="bottom" constant="20" id="eno-nr-tNO"/>
                            <constraint firstItem="LbQ-hS-k76" firstAttribute="trailing" secondItem="BAi-uD-8em" secondAttribute="trailing" constant="20" id="gdj-FP-ibo"/>
                            <constraint firstItem="tbz-Kw-Y3B" firstAttribute="top" secondItem="WyK-Ed-4oV" secondAttribute="bottom" constant="20" id="h2u-Wd-BTz"/>
                            <constraint firstItem="6Oi-Me-lk4" firstAttribute="leading" secondItem="LbQ-hS-k76" secondAttribute="leading" constant="20" id="qzR-Le-r77"/>
                            <constraint firstItem="lky-uE-VuG" firstAttribute="leading" secondItem="LbQ-hS-k76" secondAttribute="leading" constant="20" id="rh3-UG-5BK"/>
                            <constraint firstItem="WyK-Ed-4oV" firstAttribute="top" secondItem="BAi-uD-8em" secondAttribute="bottom" constant="20" id="uoz-xl-PqY"/>
                            <constraint firstItem="BAi-uD-8em" firstAttribute="top" secondItem="LbQ-hS-k76" secondAttribute="top" id="xiN-2Q-uC5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rv0-pa-Rwe"/>
                    <connections>
                        <outlet property="authorField" destination="tbz-Kw-Y3B" id="Vch-sJ-K5Q"/>
                        <outlet property="bodyField" destination="WyK-Ed-4oV" id="ou4-PG-uqv"/>
                        <outlet property="titleField" destination="BAi-uD-8em" id="53X-BS-x6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCM-0z-lTk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xtj-ls-qke">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="beb-TB-l5v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4hh-IX-3Cu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YDC-PI-PCR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTv-eV-Kv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.8167938931297707" y="32.394366197183103"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
